# dbconnection

./: Dockerfile  Program.cs  README.md  Startup.cs  api-aurora.csproj  api-aurora.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: StudentController.cs
Factories/: DbContextFactory.cs
Migrations/: 20220106154833_InitialCreate.Designer.cs  20220106154833_InitialCreate.cs  StudentDetailContextModelSnapshot.cs
Models/: StudentDetail.cs  StudentDetailContext.cs
Properties/: launchSettings.json
